# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4 4.2.7.x.2019-07-11.
#
#SPACING 0.375
#NELEMENTS 88 88 90
#CENTER 22.000 54.000 40.000
#MACROMOLECULE protein_tz.pdbqt
#GRID_PARAMETER_FILE protein_tz.gpf
#
ndim=3			# number of dimensions in the field
dim1=89			# number of x-elements
dim2=89			# number of y-elements
dim3=91			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=6		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=protein_tz.maps.xyz filetype=ascii offset=0
coord 2 file=protein_tz.maps.xyz filetype=ascii offset=2
coord 3 file=protein_tz.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=OA-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=protein_tz.C.map filetype=ascii skip=6
variable 2 file=protein_tz.OA.map filetype=ascii skip=6
variable 3 file=protein_tz.HD.map filetype=ascii skip=6
variable 4 file=protein_tz.N.map filetype=ascii skip=6
variable 5 file=protein_tz.e.map filetype=ascii skip=6
variable 6 file=protein_tz.d.map filetype=ascii skip=6
